spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Helish#123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# this one redirects the urls to this api path to begin with
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*